<template name="stars-template">
  <view class='stars-container'>
    <view class='stars'>
      <view wx:for="{{stars}}" wx:for-item="item" wx:for-index="index">
        <image src='{{item == 1 ? "/images/icon/star.png" : "/images/icon/none-star.png"}}'></image>
      </view>
    </view>
    <text class='score'>{{average}}</text>
  </view>
</template>