<import src="/pages/movies/movieslist/movieslist-template.wxml" />
<import src="/pages/movies/moviesgrid/moviesgrid-template.wxml" />

<view class="search">
  <icon class="search-img" type="search" size='13' color='#1F4BA5'/>
  <input class="search-input" type='text' placeholder='我不是药神，邪不压正' placeholder-class='placeholder' bind:focus='onBindFocus' bind:change="onBindChange" />
  <image src='/images/icon/xx.png' class='xx-img' wx:if="{{searchPanelShow}}" catch:tap="onCancelSearchTab"/>
</view>

<view wx:if="{{containerPanelShow}}">
  <view class="movie-list-container">
    <template is="movieslist-template" data="{{...inTheaters}}"></template>
  </view>
  <view class="movie-list-container">
    <template is="movieslist-template" data="{{...comingSoon}}"></template>
  </view>
  <view class="movie-list-container">
    <template is="movieslist-template" data="{{...top250}}"></template>
  </view>
</view>

<view class="searchpanel" wx:if="{{searchPanelShow}}">
  <template is="moviesgrid-template" data="{{...searchMovies}}"/>
</view>