<import src="/pages/movies/stars/stars-template.wxml" />

<view class='container'>
  <image class='head-img' src='{{movie.image}}' mode='aspectFill'></image>
  <view class='head-img-hover'>
    <text class='title'>{{movie.title}}</text>
    <text class='countryyear'>{{movie.countryyear}}</text>
    <view class='like'>
      <text class='wish_count'>{{movie.wishCount}}</text>
      <text class='normal'>人想看</text>
      <text class='reviews_count'>{{movie.commentsCount}}</text>
      <text class='normal'>条评论</text>
    </view>
  </view>
  <image class='movie-img' src='{{movie.image}}' catchtap='previewImage' data-imageurl="{{movie.image}}"></image>
  <view class='movieinfo-container'>
    <text class='original_title'>{{movie.originalTitle}}</text>
    <view class='stars_con'>
      <text class='typename'>评分</text>
      <template is="stars-template" data="{{stars: movie.stars, average: movie.average}}"></template>
    </view>
    <view class='unit'>
      <text class='typename'>导演</text>
      <text class='typevalue'>{{movie.director}}</text>
    </view>
    <view class='unit'>
      <text class='typename'>主演</text>
      <text class='typevalue'>{{movie.cast}}</text>
    </view>
    <view class='unit'>
      <text class='typename'>类型</text>
      <text class='typevalue'>{{movie.genres}}</text>
    </view>
  </view>
  <view class='hr'></view>
  <view class='summary-container'>
    <text class='summary-title'>剧情简介</text>
    <text class='summary'>{{movie.summary}}</text>
  </view>
  <view class='hr2'></view>
  <view class='castinfo-container'>
    <text class='castinfo-title'>影人</text>
    <scroll-view class='castinfo' scroll-x="true">
      <block wx:for="{{movie.castInfo}}" wx:for-item="item">
      <view class='cast-item'>
        <image class='cast-img' src='{{item.image}}' catchtap='previewImage' data-imageurl="{{item.image}}"></image>
        <text class='cast-name'>{{item.name}}</text>
      </view>
      </block>
    </scroll-view>
  </view>
</view>